#spring.kafka.admin.properties.bootstrap.servers=localhost:29092
server.port= 8083
spring.application.name=Spring-Kafka
kafka.first-topic= topic-with-partitions
kafka.bootstrap-servers=localhost:29092